body, html, h1 {

    margin: 0px;
    }
    
    html{
        height: 100%
    }
    
    body{
    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%
    
    }
    .grid-box{
        display: grid;
        width: 100%;
        grid-template-columns: 200px 200px 200px 200px 200px 200px;
        grid-template-rows: 200px 200px 200px 200px 200px;
    }
    
    
    .grid-item {
    
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    font-size: 100px;
    font-family: sans-serif;
    border: 5px solid aliceblue;
    
    }
    .item-1 {
    
        background-color: rgb(182, 21, 115);
        grid-column: 1 / 7;
        grid-row: 1 / 2;
    }
    .item-2 {
    
        background-color: rgb(86, 79, 124);
        grid-column: 1 / 3;
        grid-row: 2 / 4;
    }
    .item-3 {
    
        background-color: rgb(105, 117, 185);
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
    .item-4 {
    
        background-color: rgb(103, 197, 209);
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }
    .item-5 {
    
        background-color: rgb(199, 105, 211);
        grid-column: 3 / 7;
        grid-row: 3 / 4;
    }
    .item-6 {
    
        background-color: rgb(182, 21, 115);
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }
    .item-7 {
    
        background-color: rgb(86, 79, 124);
        grid-column: 5 / 7;
        grid-row: 4 / 5;
    }
    .item-8 {
    
        background-color: rgb(105, 117, 185);
        grid-column: 1 / 7;
        grid-row: 5 / 6;
    }